APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="Aplikasi Koperasi Karyawan OCBC NISP"
APP_VENDOR_NAME=Sintesa
APP_CURRENCY=IDR

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_koperasi
DB_USERNAME=postgres
DB_PASSWORD=aldhiera001!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sekti.bdg@gmail.com
MAIL_PASSWORD=Dhiera001@@
MAIL_FROM_ADDRESS=no-reply@sektilab.xyz
MAIL_FROM_NAME="Notification System"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
